; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 460800
lib_deps = 
    Wire
    EEPROM
    olikraus/U8g2@^2.35.8

monitor_speed = 74880
build_flags = 
    -D SERIAL_BAUD=74880
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=64
    -D ENABLE_AUTO_SAVE_STATUS
    -D ENABLE_LOAD_STATE_FROM_EEPROM
    -D AUTO_SAVE_MINUTES=2
    -D TAMA_DISPLAY_FRAMERATE=8
    -D ENABLE_TAMA_SOUND
    -D ENABLE_SERIAL_DEBUG_INPUT
    -D BUTTON_VOLTAGE_LEVEL_PRESSED=LOW #antes aqui tava low (pull up) funcionou colocando no high (pull off)
    -D SPEED_DIVIDER=1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = 
  ${env.build_flags}
  -D TAMA_DISPLAY_FRAMERATE=3

[env:esp8266]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D ESP8266

[env:esp32]
platform = espressif32
board = esp32dev
upload_protocol = esptool
board_build.filesystem = littlefs
build_flags = 
    ${env.build_flags}
    -D ESP32
    -D SPEED_DIVIDER=2
    -D DEEPSLEEP_INTERVAL=600
    -D ENABLE_DEEPSLEEP=0

lib_deps = 
    lbernstone/Tone32@^1.0.0
    U8g2
